<?php
//===============================================================
	return array(
		'receptiondesk_main_menu_item'=>'Приемная',

		'receptiondesk_receptiondesk'=>'Приветствуем вас, дорогие жители района Сокол!',
		'receptiondesk_receptiondesk_title'=>'<img src="http://сокол-сао.рф/logo.gif" hspace="30" class="fl-l" />На этом сайте вы можете сообщить депутату Московской городской Думы<br /> Зюганову Леониду Андреевичу о всех проблемах района, таких как:',
		'receptiondesk_receptiondesk_text'=>' <br />', 

		'receptiondesk_questions_list_empty'=>'Ничего нет', 
		'receptiondesk_questions_list'=>'Приемная', 
		'receptiondesk_answers_list'=>'Сообщения',
		'receptiondesk_answers_list_category'=>' категории %%CATEGORY%%',
		'receptiondesk_answers_list_category_all'=>'Все',
		'receptiondesk_send_mail_title'=>'Здравствуйте', 

		'receptiondesk_admin_title'=>'Управление приемной', 

		'receptiondesk_admin_receptiondesk_title'=>'Управление сообщениями приемной',
		'receptiondesk_admin_receptiondesk_answer_title'=>'Ответить на сообщение',

		'receptiondesk_admin_receptiondesk_list_new'=>'Новые неотвеченные сообщения',
		'receptiondesk_admin_receptiondesk_list_history'=>'Все неотвеченные сообщения',
		'receptiondesk_admin_receptiondesk_list_answered'=>'Отвеченные сообщения',
		'receptiondesk_admin_receptiondesk_list_mail'=>'Email',
		'receptiondesk_admin_receptiondesk_list_ip'=>'ip',
		'receptiondesk_admin_receptiondesk_list_name'=>'ФИО',
		'receptiondesk_admin_receptiondesk_list_address'=>'Адрес',
		'receptiondesk_admin_receptiondesk_list_phone'=>'Тел.',
		'receptiondesk_admin_receptiondesk_list_guest'=>'Аноним',
		'receptiondesk_admin_receptiondesk_list_hide'=>'Просьба скрыть от публикации',
		'receptiondesk_admin_receptiondesk_list_answer'=>'Ответить',

		'receptiondesk_admin_answer_create_title'=>'Ответить на сообщение',
		'receptiondesk_admin_answer_create_publish'=>'Опубликовать ответ в приемной',
		'receptiondesk_admin_answer_create_send_mail'=>'Отправить ответ заявителю на почту',
		'receptiondesk_admin_answer_create_text_title'=>'Ответ',
		'receptiondesk_admin_answer_create_text_error'=>'Ответ не должен быть пустым',
		'receptiondesk_admin_answer_create_text_hide_title'=>'Внимание',
		'receptiondesk_admin_answer_create_text_hide_notice'=>'Отправитель просил не публиковать данное сообщение на сайте',
		'receptiondesk_admin_answer_create_date'=>'Ответ от ',
		'receptiondesk_admin_answer_create_submit'=>'Ответить',
		'receptiondesk_admin_answer_create_ok'=>'Ваш ответ сохранен',
		'receptiondesk_admin_answer_create_publish_ok'=>'Ваш ответ опубликован',

		'receptiondesk_admin_question_create_menu_title'=>'Добавить обращение',
		'receptiondesk_admin_question_create_title'=>'Добавить обращение',
		'receptiondesk_admin_question_create_category_title'=>'Раздел',
		'receptiondesk_admin_question_create_category_notice'=>'Укажите раздел вашего обращения',
		'receptiondesk_admin_question_create_category_select'=>'Выберите раздел обращения',
		'receptiondesk_admin_question_create_category_error_exist'=>'Не корректно выбран раздел',
		'receptiondesk_admin_question_create_text_title'=>'Текст обращения',
		'receptiondesk_admin_question_create_text_notice'=>'Укажите текст вашего обращения', 
		'receptiondesk_admin_question_create_text_hide_title'=>'Скрыть информацию от огласки',
		'receptiondesk_admin_question_create_text_hide_notice'=>'Я не хочу что бы мое собщение публиковалось на сайте',
		'receptiondesk_admin_question_create_author_title'=>'',
		'receptiondesk_admin_question_create_author_notice'=>'',
		'receptiondesk_admin_question_create_author_mail_title'=>'Email',
		'receptiondesk_admin_question_create_author_mail_notice'=>'Укажите свой email', 
		'receptiondesk_admin_question_create_author_mail_hide_title'=>'Скрыть информацию от огласки',
		'receptiondesk_admin_question_create_author_mail_hide_notice'=>'Я не хочу что бы мой email публиковался на сайте', 
		'receptiondesk_admin_question_create_author_name_title'=>'ФИО',
		'receptiondesk_admin_question_create_author_name_notice'=>'Укажите свое имя', 
		'receptiondesk_admin_question_create_author_name_hide_title'=>'Скрыть информацию от огласки',
		'receptiondesk_admin_question_create_author_name_hide_notice'=>'Я не хочу что бы мое имя публиковалось на сайте',
		'receptiondesk_admin_question_create_author_address_title'=>'Адрес',
		'receptiondesk_admin_question_create_author_address_notice'=>'Укажите свой адрес', 
		'receptiondesk_admin_question_create_author_address_hide_title'=>'Скрыть информацию от огласки',
		'receptiondesk_admin_question_create_author_address_hide_notice'=>'Я не хочу что бы мой адрес публиковался на сайте',
		'receptiondesk_admin_question_create_author_files_title'=>'Прикрепленные фото',
		'receptiondesk_admin_question_create_author_files_choose'=>'Прикрепить фото',
		'receptiondesk_admin_question_create_author_files_choose_file'=>'Выберите изображение для загрузки',
		'receptiondesk_admin_question_create_author_files_upload_title'=>'Прикрепить фото к сообщению',
		'receptiondesk_admin_question_create_author_files_close'=>'Закрыть',
		'receptiondesk_admin_question_create_author_files_remove'=>'Удалить',
		'receptiondesk_admin_question_create_author_files_remove_confirm'=>'Вы точно хотите удалить файл?',
		'receptiondesk_admin_question_create_author_files_remove_ok'=>'Файл удален успешно',
		'receptiondesk_admin_question_create_author_files_error_too_much_files'=>'Можно загружать не более %%MAX%% файлов',
		'receptiondesk_admin_question_create_author_files_error_bad_filesize'=>'Размер файла должен быть не более %%MAX%% Кб',
		'receptiondesk_admin_question_create_author_files_error_size'=>'У изображения слишком большое разрешение',
		'receptiondesk_admin_question_create_author_files_error_bad_extension'=>'Незнакомое расширение',
		'receptiondesk_admin_question_create_author_files_error_ini_size'=>'Размер загружаемого файла превышает указанный в php.ini. Обратитесь к администратору!', 
		'receptiondesk_admin_question_create_author_files_error_form_size'=>'Размер загружаемого файла превышает указанный в HTML форме. Обратитесь к администратору!', 
		'receptiondesk_admin_question_create_author_files_error_partial'=>'Файл загружен частично', 
		'receptiondesk_admin_question_create_author_files_error_no_file'=>'Файл не обнаружен', 
		'receptiondesk_admin_question_create_author_files_error_no_tmp_dir'=>'Не найдена временная папка. Обратитесь к администратору!', 
		'receptiondesk_admin_question_create_author_files_error_cant_write'=>'Проблема записи файла на диск. Обратитесь к администратору!', 
		'receptiondesk_admin_question_create_author_files_error_extension'=>'Где то чо то как то не так :(', 
		'receptiondesk_admin_question_create_author_files_error_unknown'=>'Неизвестная ошибка', 
		'receptiondesk_admin_question_create_author_files_ok'=>'Файл прикреплен удачно',
		'receptiondesk_admin_question_create_author_files_notice'=>'Список прикрепленных к сообщению файлов',
		'receptiondesk_admin_question_create_author_phone_title'=>'Телефон',
		'receptiondesk_admin_question_create_author_phone_notice'=>'Укажите свой телефон', 
		'receptiondesk_admin_question_create_author_phone_hide_title'=>'Скрыть информацию от огласки',
		'receptiondesk_admin_question_create_author_phone_hide_notice'=>'Я не хочу что бы мой телефон публиковался на сайте',
		'receptiondesk_admin_question_create_author_captcha_title'=>'Код с картинки',
		'receptiondesk_admin_question_create_author_captcha_notice'=>'Введите цифры и буквы с картинки', 
		'receptiondesk_admin_question_create_fullform'=>'Расширенная форма', 
		'receptiondesk_admin_question_create_submit'=>'Отправить',
		'receptiondesk_admin_question_create_cancel'=>'Отменить',
		'receptiondesk_admin_question_create_ok'=>'Ваше сообщение благополучно отправлено',
		'receptiondesk_admin_question_create_ok_title'=>'Спасибо.',
		'receptiondesk_admin_question_create_ok_notice'=>'Ваше сообщение благополучно отправлено',
		'receptiondesk_admin_question_create_error_unique'=>'Мы уже получили от вас данное сообщение',

		'receptiondesk_admin_question_edit_title'=>'Редактирование сообщения',
		'receptiondesk_admin_question_edit_category_title'=>'Раздел',
		'receptiondesk_admin_question_edit_category_notice'=>'Укажите раздел вашего обращения',
		'receptiondesk_admin_question_edit_category_select'=>'Выберите раздел обращения',
		'receptiondesk_admin_question_edit_text_title'=>'Текст обращения',
		'receptiondesk_admin_question_edit_text_notice'=>'Укажите текст обращения',
		'receptiondesk_admin_question_edit_submit'=>'Отправить',
		'receptiondesk_admin_question_edit_ok'=>'Сообщение отредактированно успешно',

		'receptiondesk_admin_question_remove_title'=>'Удаление сообщения',
		'receptiondesk_admin_question_remove_confirm'=>'Вы точно хотите удалить сообщение?',
		'receptiondesk_admin_question_remove_ok'=>'Сообщение удалено успешно',

		'receptiondesk_admin_categories_title'=>'Управление категориями приемной', 
		'receptiondesk_admin_categories_empty_title'=>'Категорий не найдено', 
		'receptiondesk_admin_categories_remove_title'=>'Удаление категории',
		'receptiondesk_admin_categories_remove_confirm'=>'Вы точно хотите удалить категорию?',
		'receptiondesk_admin_categories_remove_ok'=>'Категория удалена успешно', 
		'receptiondesk_admin_categories_remove_questions'=>'Переместить сообщения категории в',
		'receptiondesk_admin_categories_remove_questions_all'=>'Удалить все сообщения',
		'receptiondesk_admin_categories_remove_questions_categories'=>'Категории',
		'receptiondesk_admin_categories_remove_submit'=>'Удалить',
		'receptiondesk_admin_categories_edit_title'=>'Редактирование категории',
		'receptiondesk_admin_categories_edit_ок'=>'Категория отредактированна успешно',

		'receptiondesk_admin_categories_create_title'=>'Добавить категорию',
		'receptiondesk_admin_categories_create_ok'=>'Категория создана успешно',
		'receptiondesk_admin_categories_create_title_title'=>'Название категории',
		'receptiondesk_admin_categories_create_title_notice'=>'Укажите название категории',
		'receptiondesk_admin_categories_create_title_error_exist'=>'Категория с данным названием существует',
		'receptiondesk_admin_categories_create_url_title'=>'URL категории',
		'receptiondesk_admin_categories_create_url_notice'=>'Укажите URL категории (при отсутсвии заполненного поля url сгенерируется автоматически)',
		'receptiondesk_admin_categories_create_url_error_exist'=>'Категория с данным URL существует',
		'receptiondesk_admin_categories_create_description_title'=>'Описание категории',
		'receptiondesk_admin_categories_create_description_notice'=>'Укажите описание категории (максимально %%MAX%% символов)',
		'receptiondesk_admin_categories_create_submit'=>'Отправить',
		'receptiondesk_admin_categories_create_cancel'=>'Отменить',

	);
//===============================================================
?>